{
  "name": "pushapp-ionic-example-app",
  "version": "0.0.1",
  "description": "Example Ionic app for pushapp-ionic SDK",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "android:live": "npm run build && npx cap run android -l --forwardPorts=8100:8100",
    "android:live:lan": "npm run build && npx cap run android -l --host=0.0.0.0 --port=8100",
    "android:sync": "npm run build && npx cap sync android",
    "android:apk": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "android:apk:release": "npm run android:sync && cd android && ./gradlew assembleRelease",
    "ios:live": "npm run build && npx cap run ios -l"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@capacitor/app": "7.1.0",
    "@capacitor/core": "7.4.4",
    "@capacitor/haptics": "7.0.2",
    "@capacitor/keyboard": "7.0.3",
    "@capacitor/status-bar": "7.0.3",
    "@ionic/angular": "^8.0.0",
    "ionicons": "^7.0.0",
    "pushapp-ionic": "file:../",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "^20.0.0",
    "@ionic/angular-toolkit": "^12.3.0",
    "@capacitor/android": "7.4.4",
    "@capacitor/cli": "7.4.4",
    "@capacitor/ios": "7.4.4",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/swiftlint-config": "^2.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.4.2",
    "prettier-plugin-java": "^2.6.6",
    "rimraf": "^6.0.1",
    "rollup": "^4.30.1",
    "swiftlint": "^2.0.0",
    "typescript": "~5.8.0"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
